app/page.tsx(35,18): error TS2578: Unused '@ts-expect-error' directive.
app/page.tsx(63,18): error TS2578: Unused '@ts-expect-error' directive.
app/projects/commercial/page.tsx(98,30): error TS2578: Unused '@ts-expect-error' directive.
app/projects/commercial/page.tsx(132,34): error TS2578: Unused '@ts-expect-error' directive.
app/projects/completed/page.tsx(95,30): error TS2578: Unused '@ts-expect-error' directive.
app/projects/completed/page.tsx(129,34): error TS2578: Unused '@ts-expect-error' directive.
app/projects/ongoing/page.tsx(97,30): error TS2578: Unused '@ts-expect-error' directive.
app/projects/ongoing/page.tsx(131,34): error TS2578: Unused '@ts-expect-error' directive.
app/projects/page.tsx(137,30): error TS2578: Unused '@ts-expect-error' directive.
app/projects/page.tsx(171,34): error TS2578: Unused '@ts-expect-error' directive.
app/projects/upcoming/page.tsx(98,30): error TS2578: Unused '@ts-expect-error' directive.
app/projects/upcoming/page.tsx(132,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectAmenities.tsx(47,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectExperiences.tsx(15,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectFAQ.tsx(40,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectFAQ.tsx(55,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectGallery.tsx(37,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(51,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(73,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(81,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(89,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(94,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectHero.tsx(99,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectLocation.tsx(61,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectOverview.tsx(88,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectOverview.tsx(100,38): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectStats.tsx(43,34): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectStickyNav.tsx(19,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectStickyNav.tsx(32,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/ProjectStickyNav.tsx(46,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/StickyContactBar.tsx(22,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/StickyContactBar.tsx(34,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/StickyContactBar.tsx(47,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/VisitModal.tsx(42,26): error TS2578: Unused '@ts-expect-error' directive.
components/project/VisitModal.tsx(79,26): error TS2578: Unused '@ts-expect-error' directive.
components/ProjectCard.tsx(49,22): error TS2578: Unused '@ts-expect-error' directive.
components/ProjectCard.tsx(64,26): error TS2578: Unused '@ts-expect-error' directive.
